#version 430

// limit = 1536 on weathley
layout( local_size_x = 128, local_size_y = 1 ) in;

//sampler2D heightmap;
//sampler2D colormap;

layout(rgba32f, binding=0) uniform image2D color_output;
layout(r32f, binding=1) uniform image2D depth_output;




void drawLine( uint x, uint yMax, vec4 color, float depth ) {
	
	for( ivec2 coords = ivec2(x, 0); coords.y<=yMax; coords.y++ ) {
		imageStore(color_output, coords, color );
		imageStore(depth_output, coords, vec4(depth) );
	}
	
}




void main() {
	
	vec4 color = (gl_WorkGroupID.x % 2) == 0 ?
		vec4(1, 0.5, 0, 1) :
		vec4(0, 0.5, 1, 1);
	
	uint x = gl_GlobalInvocationID.x;
	
	
	
	drawLine( gl_GlobalInvocationID.x, 50, color, 0.5 );
	
}